ui.background_color = #FFFFFF

ui.bookmark_background = #01146D
ui.bookmark_foreground = #F4EE00

ui.columns = time, pid, priority, tag, message
ui.tooltip_max_width = 100

ui.priority_color.VERBOSE = #000000
ui.priority_color.DEBUG = #0000DD
ui.priority_color.INFO = #228B22
ui.priority_color.WARN = #FF681F
ui.priority_color.ERROR = #FF0000
ui.priority_color.FATAL = #FF0000

ui.highlight_colors = #D0F0C0, #C7C2FC, #FECBC0, #FCFC96 

ui.buffer_enabled.MAIN = true
ui.buffer_enabled.SYSTEM = true
ui.buffer_enabled.RADIO = false
ui.buffer_enabled.EVENTS = false
ui.buffer_enabled.UNKNOWN = true

adb.commandline = logcat -v threadtime
adb.bufferswitch = -b
adb.buffer.MAIN = main
adb.buffer.SYSTEM = system
adb.buffer.EVENTS = events
adb.buffer.RADIO = radio

dump.buffer.MAIN = MAIN
dump.buffer.SYSTEM = SYSTEM
dump.buffer.EVENTS = EVENT
dump.buffer.RADIO = RADIO

